<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/name"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/cell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorLinkInverse"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/blood"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/cell"/>

</RelativeLayout>